body { margin: 0; padding: 0; border-top: 2px solid #d8c29d; overflow-x: hidden; font-family: Jost; }

* { margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.notification { background-color: black; padding: 4px; text-align: center; }

.notification p { margin: 0; color: white; line-height: 26px; font-size: 13px; letter-spacing: 0.03rem; font-family: Jost; font-weight: 400; transform: translateY(100%); opacity: 0; transition: all .5s ease-in; }

.notification p.open { opacity: 1; transform: translateY(0%); }

h1 { font-size: 64px; line-height: 64px; margin: 12px 0; font-family: Baskerville; font-weight: 500; }

h2 { margin: 0; padding: 10px 0; font-size: 36px; line-height: 1.4; font-family: Baskerville; font-weight: 500; position: relative; }

h2:before { content: ''; background-color: #d8c29d; height: 1px; display: block; position: absolute; top: 4px; left: 0; width: 100px; }

h3 { color: #0F0F0F; font-size: 24px; line-height: 38px; margin: 1rem 0; font-family: Baskerville; font-weight: 500; }

p { color: #606e7c; line-height: 26px; font-size: 18px; margin: 24px 0; }

img { max-width: 100%; }

ul { color: #606e7c; line-height: 30px; font-size: 20px; }

button { font-family: Baskerville; letter-spacing: 0.03rem; padding: 16px 36px; border: none; margin-top: 12px; background-color: #E5D7BE; color: #846734; text-transform: uppercase; font-size: 12px; cursor: pointer; }

.wrapper { width: 1100px; max-width: 90%; margin: 3rem auto; }

@font-face { font-family: 'Baskerville'; src: url("/assets/fonts/LibreBaskerville-Regular.ttf") format("truetype"); font-weight: 500; }

@font-face { font-family: 'Baskerville'; src: url("/assets/fonts/LibreBaskerville-Bold.ttf") format("truetype"); font-weight: 700; }

#text .wrapper p { margin-top: 0; }

@media only screen and (min-width: 600px) { #text { width: 1100px; max-width: 90%; margin: 0 auto; } #text .wrapper { width: 750px; margin: 3rem auto; } }

@media only screen and (min-width: 600px) { h1 { font-size: 72px; line-height: 87px; } h2 { font-size: 48px; line-height: 76px; } h3 { font-size: 30px; line-height: 42px; } p { line-height: 30px; font-size: 20px; margin: 24px 0; } }

a.toggle-nav { position: absolute; top: 0px; right: 48px; }

.mobile-nav { z-index: 9999; background: #252525; padding: 20px 0px; width: 50%; height: 100vh; transition: all .3s ease-in-out; transform: translateX(-100%); position: absolute; left: 0; }

.mobile-nav-main { margin: 0; list-style: none; padding-left: 0; margin: 0 30px; }

.mobile-nav ul li { padding-top: 1rem; font-size: 18px; }

.mobile-nav ul li a { text-decoration: none; color: white; }

.mobile-nav.open { transform: translateX(0%); }

.mobile-dropdown-nav { display: none; list-style: none; padding-left: 20px; border-left: 1px solid #cecece; margin: 10px 0px; }

.mobile-dropdown-nav.open { display: block; }

.carot.open { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }

.carot { opacity: .5; height: 16px; width: 16px; float: right; margin-top: 3px; margin-left: 4px; -webkit-transition: -webkit-transform 0.2s ease-in-out; transition: -webkit-transform 0.2s ease-in-out; transition: transform 0.2s ease-in-out; transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out; }

/* Hamburger Menu Icon */
.hamburger { display: block; overflow: hidden; cursor: pointer; position: absolute; left: 1px; top: 6px; }

.hamburger .line { width: 30px; height: 3px; background-color: #35363a; display: block; margin: 5px auto; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }

#hamburger-1.open .line:nth-child(1) { transform: translate(110%); }

#hamburger-1.open .line:nth-child(2) { transform: translate(0%); }

#hamburger-1.open .line:nth-child(3) { transform: translate(-110%); }

.social { text-align: center; }

#insta { cursor: pointer; padding-top: 12px; }

@media only screen and (min-width: 600px) { .mobile-nav-main { display: flex; justify-content: center; align-items: center; } }

@media only screen and (max-width: 600px) { .nav-logo { background-color: #ffffff; text-align: left; padding-left: 32px; margin: 12px 0; } }

/* media query*/
@media only screen and (min-width: 600px) { #header { max-width: 100%; margin: 0 auto; border-bottom: 1px solid #D1D1D1; } .nav-inner { display: flex; justify-content: space-around; align-items: center; max-width: 90%; margin: 0 auto; width: 1500px; } .first_li { position: relative; } .mobile-dropdown-nav { opacity: 0; position: absolute; overflow: hidden; padding: 20px; top: -65px; border-radius: 2px; transition: all 0.5s; transform: translateY(100px); will-change: opacity; display: none; background-color: #d8c29d; border-left: none; } .mobile-dropdown-nav li { display: inline-block; padding: 10px 10px; min-width: 150px; } .trigger-enter .mobile-dropdown-nav { display: block; } .trigger-enter-active .mobile-dropdown-nav { opacity: 1; } .mobile-nav { display: block; background-color: transparent; width: 100%; height: unset; transform: translateX(0%); text-align: right; position: relative; } a.toggle-nav { display: none; } .mobile-nav-main li { display: inline-block; padding: 1rem; } .mobile-dropdown-nav li a { font-size: 16px; color: white !important; } .mobile-nav ul li a { text-decoration: none; color: #606e7c; font-size: 14px; text-transform: uppercase; } .carot.open { transform: none; } }

/* media query*/
/* hero */
#hero { background-image: url(/assets/img/picture.png); height: 550px; width: 100%; background-position: center; background-size: cover; position: relative; -webkit-transition: background-image 1s ease-in-out; transition: background-image 1s ease-in-out; }

#hero .content { color: white; position: absolute; bottom: 4%; left: 4%; font-size: 32px; width: 60%; line-height: 36px; }

#hero p { color: white; font-size: 32px; width: 60%; line-height: 36px; }

#hero_content { max-width: 90%; margin: 64px auto; }

#hero_content span { position: relative; font-family: Baskerville; color: #606e7c; }

@media only screen and (min-width: 600px) { #hero_content { width: 60%; border-left: 1px solid #d8c29d; padding-left: 32px; } #hero { height: 950px; } #hero.blank { height: 570px; } #hero_content.blank { width: 100%; } #hero_outer { display: flex; align-items: center; gap: 65px; flex-direction: row-reverse; width: 1500px; max-width: 90%; margin: 0 auto; } }

#images img { height: 200px; object-fit: cover; width: 100%; }

.row_img { position: relative; overflow: hidden; display: flex; }

.row_img_content h3 { color: #fff; }

.row_img_content { position: absolute; color: white; bottom: 0; left: 0; right: 0; height: 112px; display: flex; justify-content: center; align-items: flex-end; transform: translateY(100%); transition: .4s ease-in-out; cursor: pointer; background-image: linear-gradient(#ffffff00, #38353594); }

.row_img:hover .row_img_content { transform: translateY(0%); }

.row_img:hover { cursor: pointer; }

@media only screen and (min-width: 600px) { #images { margin: 64px auto; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; } #images img { height: 350px; } }

#two_images img { height: 300px; display: block; width: 100%; margin: 8px 0; object-fit: cover; }

@media only screen and (min-width: 600px) { #two_images { display: grid; grid-template-columns: 1fr 1fr; } #two_images img { height: 700px; } }

#services p { margin: 0; }

#services h3 { margin: 0; margin-bottom: 4px; margin-top: 4px; }

#services p { color: #6b6b6b; }

.service { margin: 64px 0; }

@media only screen and (min-width: 600px) { .services { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 48px; } .service { display: flex; flex-direction: column; justify-content: flex-start; } .service h3 { max-width: 80%; } .service img { width: 40px; margin-bottom: 12px; } }

#one_image { background-image: url(/assets/img/picture.png); display: block; height: 550px; background-position: center; background-size: cover; position: relative; width: 1100px; max-width: 90%; margin: 0 auto; }

#one_image .content { position: absolute; bottom: 4%; left: 4%; font-size: 32px; width: 60%; line-height: 36px; }

#one_image p { color: white; font-size: 32px; width: 60%; line-height: 36px; }

.uber_img img { height: 350px; width: 100%; object-fit: cover; }

@media only screen and (min-width: 600px) { #uber { margin-top: 128px; margin-block-start: 128px; } #uber .wrapper { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 32px; } }

footer { background-color: #3F3A3E; padding: 4px 0; color: white; }

footer a { color: white; }

.footer_links { padding: 16px 0; }

@media only screen and (min-width: 600px) { footer .wrapper { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; } }

.slide-in { opacity: 0; transition: all 2s; }

.slide-in.active { opacity: 1; transform: translateX(0%) scale(1); }

input[type=textarea], input[type=name], input[type=email] { padding: 12px 0; /* Some padding */ resize: vertical; }

input[type=textarea] { padding-bottom: 128px; }

.submit--button { text-transform: uppercase; text-decoration: none; padding: 15px 40px; display: inline-block; border-radius: 10px; transition: all .2s; position: relative; border: none; margin-bottom: 12px; font-weight: 600; color: #102A43; background-color: #eeefee; }

.form-control { position: relative; margin: 32px 0; }

.form-control input { background-color: transparent; border: 0; border-top: none; border-bottom: 1px solid grey; border-radius: 0; -webkit-appearance: none; display: block; width: 100%; font-size: 18px; color: #102A43; }

.form-control input:focus, .form-control input:valid { outline: 0; border-bottom-color: #d8c29d; }

.form-control label { position: absolute; top: 15px; left: 0; }

.form-control label span { display: inline-block; font-size: 18px; min-width: 5px; transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.form-control input:focus + label span, .form-control input:valid + label span { color: #d8c29d; transform: translateY(-30px); }

.team { text-align: center; }

.team img { border-radius: 100%; width: 100%; height: 450px; object-fit: cover; display: block; margin: 12px 0; }

@media only screen and (min-width: 500px) { .team { display: grid; grid-template-columns: 1fr 1fr 1fr; width: 750px; } .team img { height: 200px; width: 200px; } }

/*# sourceMappingURL=main.css.map */